dist/index.html
<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="robots" content="index,follow">
    <meta name="flexible" content="initial-dpr=1">
    <script type="text/javascript" src="js/flexible.js"></script>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="full-screen" content="yes">
    <meta name="x5-fullscreen" content="true">
    <meta name="format-detection" content="telephone=no">
    <meta content="email=no" name="format-detection">
    <title>lib.flexible</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header><img src="images/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg"></header>
    <div class="container">
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
      <div class="item"><a class="pro-img" href="#"><img src="images/bag.jpg"></a>
        <div class="content">
          <h3><a href="#">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a></h3>
          <div class="flag-price">
            <mark>双11价</mark><span>￥299.06</span><em>(满400减100)</em>
          </div>
          <p>1小时内热卖5885件</p><a class="buy" href="#">马上抢!</a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/zepto.min.js"></script>
    <script type="text/javascript">
      //触发a:active
      document.body.addEventListener('touchstart', function () {});
    </script>
  </body>
</html>

src/index.pug
doctype HTML
html(lang="zh-CN")
    include includes/head
    body
        header
            img(src="images/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg")
        .container
            - for(x=0; x < 10; x++)
                .item
                    a(href="#").pro-img
                        img(src="images/bag.jpg")
                    .content
                        h3
                            a(href="#") Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093
                        .flag-price
                            mark 双11价
                            span ￥299.06
                            em (满400减100)
                        p 1小时内热卖5885件
                        a(href="#").buy 马上抢!
        include includes/foot
